give separaet code for date dimension  as it is one time load 


"""
=============================================================
  Silver → Gold Layer ETL Script
  Tables :
    ✔ Dim_Client
    ✔ Dim_Event
    ✔ Dim_Location
    ✔ Dim_Sponsor
    ✔ Fact_Event_Participation
  (Dim_Date handled separately)
=============================================================
"""

import psycopg2
import psycopg2.extras
from datetime import datetime, date
import logging
import sys

# ─────────────────────────────────────────────
# CONFIG
# ─────────────────────────────────────────────
CONFIG = {
    "db_host": "localhost",
    "db_port": 5432,
    "db_name": "postgres",
    "db_user": "postgres",
    "db_password": "maruthu",
    "created_by": "etl_user",
    "updated_by": "etl_user",
    "batch_id": int(date.today().strftime("%Y%m%d")),
}

# ─────────────────────────────────────────────
# LOGGING
# ─────────────────────────────────────────────
logging.basicConfig(
    level=logging.INFO,
    format="%(asctime)s  %(levelname)s  %(message)s",
    handlers=[
        logging.StreamHandler(sys.stdout),
        logging.FileHandler("gold_etl.log"),
    ],
)
log = logging.getLogger(__name__)

# ─────────────────────────────────────────────
# DB CONNECTION
# ─────────────────────────────────────────────
def get_connection():
    return psycopg2.connect(
        host=CONFIG["db_host"],
        port=CONFIG["db_port"],
        dbname=CONFIG["db_name"],
        user=CONFIG["db_user"],
        password=CONFIG["db_password"],
    )

# ─────────────────────────────────────────────
# DDL
# ─────────────────────────────────────────────

DDL = """

CREATE TABLE IF NOT EXISTS dim_client (
    Client_Key VARCHAR(10) PRIMARY KEY,
    First_Name VARCHAR(50),
    Last_Name VARCHAR(50),
    DOB DATE,
    Gender VARCHAR(10),
    City VARCHAR(50),
    State VARCHAR(50),
    Blood_Group VARCHAR(5),
    Mobile_Number VARCHAR(15) UNIQUE,
    Created_By VARCHAR(50),
    Created_At TIMESTAMP,
    Updated_By VARCHAR(50),
    Updated_At TIMESTAMP,
    Batch_ID INT
);

CREATE TABLE IF NOT EXISTS dim_event (
    Event_Key VARCHAR(10) PRIMARY KEY,
    Event_Name VARCHAR(100) UNIQUE,
    Marathon_Type VARCHAR(20),
    Organizer_Name VARCHAR(100),
    Event_Status VARCHAR(30),
    Event_Category VARCHAR(50),
    Created_By VARCHAR(50),
    Created_At TIMESTAMP,
    Updated_By VARCHAR(50),
    Updated_At TIMESTAMP,
    Batch_ID INT
);

CREATE TABLE IF NOT EXISTS dim_location (
    Location_Key VARCHAR(10) PRIMARY KEY,
    City VARCHAR(50),
    State VARCHAR(50),
    Country VARCHAR(50),
    Venue_Name VARCHAR(100),
    Created_By VARCHAR(50),
    Created_At TIMESTAMP,
    Updated_By VARCHAR(50),
    Updated_At TIMESTAMP,
    Batch_ID INT
);

CREATE TABLE IF NOT EXISTS dim_sponsor (
    Sponsor_Key VARCHAR(10) PRIMARY KEY,
    Sponsor_Name VARCHAR(100) UNIQUE,
    Sponsor_Type VARCHAR(50),
    Contribution_Amount NUMERIC(12,2),
    Created_By VARCHAR(50),
    Created_At TIMESTAMP,
    Updated_By VARCHAR(50),
    Updated_At TIMESTAMP,
    Batch_ID INT
);

CREATE TABLE IF NOT EXISTS fact_event_participation (
    Fact_Key SERIAL PRIMARY KEY,
    Client_Key VARCHAR(10),
    Event_Key VARCHAR(10),
    Date_Key VARCHAR(10),
    Location_Key VARCHAR(10),
    Sponsor_Key VARCHAR(10),
    Participation_Count INT,
    Contribution_Amount NUMERIC(12,2),
    Created_By VARCHAR(50),
    Created_At TIMESTAMP,
    Batch_ID INT
);
"""

# ─────────────────────────────────────────────
# HELPER
# ─────────────────────────────────────────────
def next_key(cur, table, col):
    cur.execute(f"SELECT COALESCE(MAX(CAST(SUBSTRING({col} FROM 2) AS INT)),0) FROM {table}")
    return cur.fetchone()[0]

def make_key(prefix, num):
    return f"{prefix}{num:04d}"

# ─────────────────────────────────────────────
# DIM CLIENT
# ─────────────────────────────────────────────
def load_dim_client(conn):
    now = datetime.now()

    sql = """
    SELECT DISTINCT mobile_number, first_name, last_name,
           date_of_birth, gender, city, state, blood_group
    FROM stg_client_result
    WHERE mobile_number IS NOT NULL;
    """

    cur = conn.cursor(cursor_factory=psycopg2.extras.RealDictCursor)
    cur.execute(sql)
    rows = cur.fetchall()

    key_cur = conn.cursor()
    seq = next_key(key_cur, "dim_client", "Client_Key")

    for r in rows:
        cur.execute("SELECT 1 FROM dim_client WHERE Mobile_Number=%s", (r["mobile_number"],))
        if cur.fetchone():
            cur.execute("""
                UPDATE dim_client SET
                First_Name=%s, Last_Name=%s, DOB=%s,
                Gender=%s, City=%s, State=%s, Blood_Group=%s,
                Updated_By=%s, Updated_At=%s
                WHERE Mobile_Number=%s
            """, (
                r["first_name"], r["last_name"], r["date_of_birth"],
                r["gender"], r["city"], r["state"], r["blood_group"],
                CONFIG["updated_by"], now, r["mobile_number"]
            ))
        else:
            seq += 1
            key = make_key("C", seq)
            cur.execute("""
                INSERT INTO dim_client VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
            """, (
                key,
                r["first_name"], r["last_name"], r["date_of_birth"],
                r["gender"], r["city"], r["state"], r["blood_group"],
                r["mobile_number"],
                CONFIG["created_by"], now,
                CONFIG["updated_by"], now,
                CONFIG["batch_id"]
            ))

    conn.commit()
    log.info("✅ dim_client loaded")

# ─────────────────────────────────────────────
# DIM EVENT
# ─────────────────────────────────────────────
def load_dim_event(conn):
    now = datetime.now()

    cur = conn.cursor(cursor_factory=psycopg2.extras.RealDictCursor)
    cur.execute("SELECT DISTINCT event_name, marathon_type, organizer_name, event_status, event_category FROM stg_event")

    rows = cur.fetchall()
    seq = next_key(conn.cursor(), "dim_event", "Event_Key")

    for r in rows:
        cur.execute("SELECT 1 FROM dim_event WHERE Event_Name=%s", (r["event_name"],))
        if not cur.fetchone():
            seq += 1
            key = make_key("E", seq)
            cur.execute("""
                INSERT INTO dim_event VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
            """, (
                key, r["event_name"], r["marathon_type"],
                r["organizer_name"], r["event_status"], r["event_category"],
                CONFIG["created_by"], now,
                CONFIG["updated_by"], now,
                CONFIG["batch_id"]
            ))

    conn.commit()
    log.info("✅ dim_event loaded")

# ─────────────────────────────────────────────
# DIM LOCATION
# ─────────────────────────────────────────────
def load_dim_location(conn):
    now = datetime.now()

    cur = conn.cursor(cursor_factory=psycopg2.extras.RealDictCursor)
    cur.execute("SELECT DISTINCT city, state, country, venue_name FROM stg_event")

    rows = cur.fetchall()
    seq = next_key(conn.cursor(), "dim_location", "Location_Key")

    for r in rows:
        cur.execute("SELECT 1 FROM dim_location WHERE City=%s AND State=%s", (r["city"], r["state"]))
        if not cur.fetchone():
            seq += 1
            key = make_key("L", seq)
            cur.execute("""
                INSERT INTO dim_location VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
            """, (
                key, r["city"], r["state"], r["country"], r["venue_name"],
                CONFIG["created_by"], now,
                CONFIG["updated_by"], now,
                CONFIG["batch_id"]
            ))

    conn.commit()
    log.info("✅ dim_location loaded")

# ─────────────────────────────────────────────
# DIM SPONSOR
# ─────────────────────────────────────────────
def load_dim_sponsor(conn):
    now = datetime.now()

    cur = conn.cursor(cursor_factory=psycopg2.extras.RealDictCursor)
    cur.execute("SELECT DISTINCT sponsor_name, sponsor_type, contribution_amount FROM stg_event")

    rows = cur.fetchall()
    seq = next_key(conn.cursor(), "dim_sponsor", "Sponsor_Key")

    for r in rows:
        cur.execute("SELECT 1 FROM dim_sponsor WHERE Sponsor_Name=%s", (r["sponsor_name"],))
        if not cur.fetchone():
            seq += 1
            key = make_key("S", seq)
            cur.execute("""
                INSERT INTO dim_sponsor VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s)
            """, (
                key, r["sponsor_name"], r["sponsor_type"], r["contribution_amount"],
                CONFIG["created_by"], now,
                CONFIG["updated_by"], now,
                CONFIG["batch_id"]
            ))

    conn.commit()
    log.info("✅ dim_sponsor loaded")

# ─────────────────────────────────────────────
# FACT TABLE
# ─────────────────────────────────────────────
def load_fact(conn):
    now = datetime.now()

    cur = conn.cursor(cursor_factory=psycopg2.extras.RealDictCursor)

    cur.execute("""
        SELECT c.mobile_number, e.event_name, e.event_date,
               e.city, e.state, e.sponsor_name, e.contribution_amount
        FROM stg_event e
        JOIN stg_client_result c
        ON e.mobile_number = c.mobile_number
    """)

    rows = cur.fetchall()

    for r in rows:
        cur.execute("SELECT Client_Key FROM dim_client WHERE Mobile_Number=%s", (r["mobile_number"],))
        c = cur.fetchone()

        cur.execute("SELECT Event_Key FROM dim_event WHERE Event_Name=%s", (r["event_name"],))
        e = cur.fetchone()

        cur.execute("SELECT Date_Key FROM dim_date WHERE Date=%s", (r["event_date"],))
        d = cur.fetchone()

        cur.execute("SELECT Location_Key FROM dim_location WHERE City=%s AND State=%s", (r["city"], r["state"]))
        l = cur.fetchone()

        cur.execute("SELECT Sponsor_Key FROM dim_sponsor WHERE Sponsor_Name=%s", (r["sponsor_name"],))
        s = cur.fetchone()

        if all([c, e, d, l, s]):
            cur.execute("""
                INSERT INTO fact_event_participation (
                    Client_Key, Event_Key, Date_Key,
                    Location_Key, Sponsor_Key,
                    Participation_Count, Contribution_Amount,
                    Created_By, Created_At, Batch_ID
                ) VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
            """, (
                c[0], e[0], d[0], l[0], s[0],
                1, r["contribution_amount"],
                CONFIG["created_by"], now, CONFIG["batch_id"]
            ))

    conn.commit()
    log.info("✅ fact table loaded")

# ─────────────────────────────────────────────
# MAIN
# ─────────────────────────────────────────────
def main():
    conn = get_connection()
    cur = conn.cursor()
    cur.execute(DDL)
    conn.commit()

    load_dim_client(conn)
    load_dim_event(conn)
    load_dim_location(conn)
    load_dim_sponsor(conn)

    # Dim_Date already loaded separately
    load_fact(conn)

    conn.close()
    log.info("🎉 GOLD ETL COMPLETED")

if __name__ == "__main__":
    main()






import psycopg2
from datetime import date, timedelta

conn = psycopg2.connect(
    host="localhost",
    port=5432,
    dbname="postgres",
    user="postgres",
    password="maruthu"
)

cur = conn.cursor()

cur.execute("""
CREATE TABLE IF NOT EXISTS dim_date (
    Date_Key VARCHAR(10) PRIMARY KEY,
    Date DATE UNIQUE,
    Day INT,
    Week INT,
    Month INT,
    Quarter INT,
    Year INT,
    Weekend_Flag BOOLEAN
);
""")

start = date(2020,1,1)
end   = date(2030,12,31)

seq = 0
current = start

while current <= end:
    seq += 1
    key = f"D{seq:04d}"

    cur.execute("""
        INSERT INTO dim_date VALUES (%s,%s,%s,%s,%s,%s,%s,%s)
        ON CONFLICT (Date) DO NOTHING;
    """, (
        key,
        current,
        current.day,
        current.isocalendar()[1],
        current.month,
        (current.month-1)//3+1,
        current.year,
        current.weekday() >= 5
    ))

    current += timedelta(days=1)

conn.commit()
conn.close()

print("✅ DIM_DATE LOADED ONCE")