"""
=============================================================
  Bronze → Silver Layer ETL Script
  Tables : STG_client_result | STG_event
  Author : Marathon Analytics Project
=============================================================
"""

import psycopg2
import psycopg2.extras
from datetime import datetime, date
import logging
import sys

# ─────────────────────────────────────────────
# CONFIG  ← change these values as needed
# ─────────────────────────────────────────────
CONFIG = {
    "db_host"    : "localhost",
    "db_port"    : 5432,
    "db_name"    : "marathon_db",
    "db_user"    : "postgres",
    "db_password": "your_password",
    "created_by" : "etl_user",          # username that runs the job
    "updated_by" : "etl_user",
    "batch_id"   : int(date.today().strftime("%Y%m%d")),  # YYYYMMDD
}

# ─────────────────────────────────────────────
# LOGGING SETUP
# ─────────────────────────────────────────────
logging.basicConfig(
    level=logging.INFO,
    format="%(asctime)s  %(levelname)-8s  %(message)s",
    handlers=[
        logging.StreamHandler(sys.stdout),
        logging.FileHandler("etl_silver.log"),
    ],
)
log = logging.getLogger(__name__)


# ─────────────────────────────────────────────
# DB CONNECTION
# ─────────────────────────────────────────────
def get_connection():
    try:
        conn = psycopg2.connect(
            host     = CONFIG["db_host"],
            port     = CONFIG["db_port"],
            dbname   = CONFIG["db_name"],
            user     = CONFIG["db_user"],
            password = CONFIG["db_password"],
        )
        conn.autocommit = False
        log.info("✅ Database connection established.")
        return conn
    except Exception as e:
        log.error(f"❌ DB connection failed: {e}")
        raise


# ─────────────────────────────────────────────
# DDL — CREATE SILVER TABLES (if not exists)
# ─────────────────────────────────────────────
DDL_STG_CLIENT_RESULT = """
CREATE TABLE IF NOT EXISTS public.stg_client_result (
    Id                  BIGINT,
    First_Name          VARCHAR(50),
    Last_Name           VARCHAR(50),
    Date_Of_Birth       DATE,
    Gender              VARCHAR(10),
    City                VARCHAR(50),
    State               VARCHAR(50),
    Blood_Group         VARCHAR(5),
    Mobile_Number       VARCHAR(15),
    Finish_Time         INTERVAL,
    Rank                INTEGER,
    Distance            VARCHAR(20),
    Timing_Chip_Data    TEXT,
    Event_ID            BIGINT,
    Event_date          DATE,
    created_by          VARCHAR(50),
    created_at          TIMESTAMP,
    updated_by          VARCHAR(50),
    updated_at          TIMESTAMP,
    Batch_ID            INTEGER
);
"""

DDL_STG_EVENT = """
CREATE TABLE IF NOT EXISTS public.stg_event (
    Event_ID            BIGINT,
    Event_Name          VARCHAR(100),
    Event_date          DATE,
    Marathon_Type       VARCHAR(20),
    Organizer_Name      VARCHAR(100),
    Event_Status        VARCHAR(30),
    Event_Category      VARCHAR(50),
    Sponsor_Name        VARCHAR(100),
    Sponsor_Type        VARCHAR(50),
    Contribution_Amount NUMERIC(12,2),
    City                VARCHAR(50),
    State               VARCHAR(50),
    Country             VARCHAR(50),
    Venue_Name          VARCHAR(100),
    created_by          VARCHAR(50),
    created_at          TIMESTAMP,
    updated_by          VARCHAR(50),
    updated_at          TIMESTAMP,
    Batch_ID            INTEGER
);
"""


def create_silver_tables(conn):
    with conn.cursor() as cur:
        log.info("Creating silver tables if not exists...")
        cur.execute(DDL_STG_CLIENT_RESULT)
        cur.execute(DDL_STG_EVENT)
        conn.commit()
        log.info("✅ Silver tables ready.")


# ─────────────────────────────────────────────
# ETL 1 : STG_CLIENT_RESULT
#   Source : raw_client  JOIN  raw_result  JOIN  raw_event
#   Join   : raw_client.mobile_number = raw_result.mobile_no
#            raw_client.Event_ID      = raw_event.Event_ID
# ─────────────────────────────────────────────
TRUNCATE_STG_CLIENT_RESULT = "TRUNCATE TABLE public.stg_client_result;"

INSERT_STG_CLIENT_RESULT = """
INSERT INTO public.stg_client_result (
    Id,
    First_Name,
    Last_Name,
    Date_Of_Birth,
    Gender,
    City,
    State,
    Blood_Group,
    Mobile_Number,
    Finish_Time,
    Rank,
    Distance,
    Timing_Chip_Data,
    Event_ID,
    Event_date,
    created_by,
    created_at,
    updated_by,
    updated_at,
    Batch_ID
)
SELECT
    -- ── raw_client columns ──────────────────────────────────
    rc.id::BIGINT                                           AS Id,

    TRIM(rc.first_name)::VARCHAR(50)                        AS First_Name,

    TRIM(rc.last_name)::VARCHAR(50)                         AS Last_Name,

    -- DOB : stored as text → cast to DATE (handles NULL safely)
    CASE
        WHEN TRIM(rc.dob) IS NULL OR TRIM(rc.dob) = ''
        THEN NULL
        ELSE TRIM(rc.dob)::DATE
    END                                                     AS Date_Of_Birth,

    TRIM(rc.gender)::VARCHAR(10)                            AS Gender,

    -- City not in raw_client; derive from address or leave NULL
    NULL::VARCHAR(50)                                       AS City,

    TRIM(rc.state)::VARCHAR(50)                             AS State,

    TRIM(rc.blood_group)::VARCHAR(5)                        AS Blood_Group,

    rc.mobile_number::TEXT::VARCHAR(15)                     AS Mobile_Number,

    -- ── raw_result columns ──────────────────────────────────
    -- Finish_Time : Split4 text  → INTERVAL  (e.g. '02:34:56')
    CASE
        WHEN TRIM(rr.split4) IS NULL OR TRIM(rr.split4) = ''
        THEN NULL
        ELSE TRIM(rr.split4)::INTERVAL
    END                                                     AS Finish_Time,

    rr.teamrank::INTEGER                                    AS Rank,

    TRIM(rr.distance)::VARCHAR(20)                          AS Distance,

    TRIM(rr.chiptime)                                       AS Timing_Chip_Data,

    -- ── raw_event columns (via join) ────────────────────────
    TRIM(re.event_id)::BIGINT                               AS Event_ID,

    CASE
        WHEN TRIM(re.event_date) IS NULL OR TRIM(re.event_date) = ''
        THEN NULL
        ELSE TRIM(re.event_date)::DATE
    END                                                     AS Event_date,

    -- ── audit columns from CONFIG ───────────────────────────
    %(created_by)s                                          AS created_by,
    %(now)s                                                 AS created_at,
    %(updated_by)s                                          AS updated_by,
    %(now)s                                                 AS updated_at,
    %(batch_id)s                                            AS Batch_ID

FROM       public.raw_client  rc
LEFT JOIN  public.raw_result  rr  ON rc.mobile_number = rr.mobile_no
LEFT JOIN  public.raw_event   re  ON TRIM(rc.event_id) = TRIM(re.event_id)

-- Load only records belonging to current batch
WHERE rc.batch_id = %(batch_id)s;
"""


def load_stg_client_result(conn):
    params = {
        "created_by": CONFIG["created_by"],
        "updated_by": CONFIG["updated_by"],
        "batch_id"  : CONFIG["batch_id"],
        "now"       : datetime.now(),
    }
    try:
        with conn.cursor() as cur:
            log.info("Truncating stg_client_result...")
            cur.execute(TRUNCATE_STG_CLIENT_RESULT)

            log.info("Inserting into stg_client_result...")
            cur.execute(INSERT_STG_CLIENT_RESULT, params)
            rows = cur.rowcount
            conn.commit()
            log.info(f"✅ stg_client_result loaded — {rows} rows inserted.")
    except Exception as e:
        conn.rollback()
        log.error(f"❌ stg_client_result load failed: {e}")
        raise


# ─────────────────────────────────────────────
# ETL 2 : STG_EVENT
#   Source : raw_event only
# ─────────────────────────────────────────────
TRUNCATE_STG_EVENT = "TRUNCATE TABLE public.stg_event;"

INSERT_STG_EVENT = """
INSERT INTO public.stg_event (
    Event_ID,
    Event_Name,
    Event_date,
    Marathon_Type,
    Organizer_Name,
    Event_Status,
    Event_Category,
    Sponsor_Name,
    Sponsor_Type,
    Contribution_Amount,
    City,
    State,
    Country,
    Venue_Name,
    created_by,
    created_at,
    updated_by,
    updated_at,
    Batch_ID
)
SELECT
    TRIM(re.event_id)::BIGINT                               AS Event_ID,

    TRIM(re.event_name)::VARCHAR(100)                       AS Event_Name,

    CASE
        WHEN TRIM(re.event_date) IS NULL OR TRIM(re.event_date) = ''
        THEN NULL
        ELSE TRIM(re.event_date)::DATE
    END                                                     AS Event_date,

    TRIM(re.marathon_type)::VARCHAR(20)                     AS Marathon_Type,

    TRIM(re.organizer_name)::VARCHAR(100)                   AS Organizer_Name,

    TRIM(re.event_status)::VARCHAR(30)                      AS Event_Status,

    TRIM(re.event_category)::VARCHAR(50)                    AS Event_Category,

    TRIM(re.sponsor_name)::VARCHAR(100)                     AS Sponsor_Name,

    TRIM(re.sponsor_type)::VARCHAR(50)                      AS Sponsor_Type,

    re.contribution_amount::NUMERIC(12,2)                   AS Contribution_Amount,

    TRIM(re.city)::VARCHAR(50)                              AS City,

    TRIM(re.state)::VARCHAR(50)                             AS State,

    TRIM(re.country)::VARCHAR(50)                           AS Country,

    TRIM(re.venue_name)::VARCHAR(100)                       AS Venue_Name,

    %(created_by)s                                          AS created_by,
    %(now)s                                                 AS created_at,
    %(updated_by)s                                          AS updated_by,
    %(now)s                                                 AS updated_at,
    %(batch_id)s                                            AS Batch_ID

FROM public.raw_event re
WHERE re.batch_id = %(batch_id)s;
"""


def load_stg_event(conn):
    params = {
        "created_by": CONFIG["created_by"],
        "updated_by": CONFIG["updated_by"],
        "batch_id"  : CONFIG["batch_id"],
        "now"       : datetime.now(),
    }
    try:
        with conn.cursor() as cur:
            log.info("Truncating stg_event...")
            cur.execute(TRUNCATE_STG_EVENT)

            log.info("Inserting into stg_event...")
            cur.execute(INSERT_STG_EVENT, params)
            rows = cur.rowcount
            conn.commit()
            log.info(f"✅ stg_event loaded — {rows} rows inserted.")
    except Exception as e:
        conn.rollback()
        log.error(f"❌ stg_event load failed: {e}")
        raise


# ─────────────────────────────────────────────
# MAIN
# ─────────────────────────────────────────────
def main():
    log.info("=" * 55)
    log.info(f"  Bronze → Silver ETL  |  Batch ID : {CONFIG['batch_id']}")
    log.info("=" * 55)

    conn = get_connection()

    try:
        create_silver_tables(conn)
        load_stg_client_result(conn)
        load_stg_event(conn)
        log.info("🎉 All Silver tables loaded successfully!")
    except Exception as e:
        log.error(f"ETL pipeline failed: {e}")
        sys.exit(1)
    finally:
        conn.close()
        log.info("DB connection closed.")


if __name__ == "__main__":
    main()