"""
=============================================================
  Nova Marathon — Complete ETL Pipeline (Single File)
  Combines : config.py
             load_bronze_all_data.py
             load_silver_data.py
             new_fact_gold.py
  Run      : python nova_etl_pipeline.py
=============================================================
"""

import csv
import io
import logging
import os
import re
import sys
import datetime
from datetime import date, datetime as dt

import psycopg2
from psycopg2 import sql

# =============================================================
# SECTION 1 — CONFIG  (from config.py)
# =============================================================

FILE_PATH = os.environ.get(
    "SOURCE_FILE_PATH",
    r"D:\Nova_project\nova_data_engineering\source_files"
)

FILE_NAME_1  = "nova_registration.csv"
TABLE_NAME_1 = "raw_client"

FILE_NAME_2  = "nova_result.csv"
TABLE_NAME_2 = "raw_result"

FILE_NAME_3  = "nova_event.csv"
TABLE_NAME_3 = "raw_event"

CSV_PATH_1 = os.path.join(FILE_PATH, FILE_NAME_1)
CSV_PATH_2 = os.path.join(FILE_PATH, FILE_NAME_2)
CSV_PATH_3 = os.path.join(FILE_PATH, FILE_NAME_3)

DB_CONFIG = {
    "host":     os.environ.get("PGHOST",     "localhost"),
    "port":     os.environ.get("PGPORT",     "5432"),
    "dbname":   os.environ.get("PGDATABASE", "postgres"),
    "user":     os.environ.get("PGUSER",     "postgres"),
    "password": os.environ.get("PGPASSWORD", "maruthu"),
}

DB_URL = (
    f"postgresql://{DB_CONFIG['user']}:{DB_CONFIG['password']}"
    f"@{DB_CONFIG['host']}:{DB_CONFIG['port']}/{DB_CONFIG['dbname']}"
)

AUDIT_CREATED_BY    = os.environ.get("AUDIT_CREATED_BY", "etl_user")
AUDIT_UPDATED_BY    = os.environ.get("AUDIT_UPDATED_BY", "etl_user")
AUDIT_BATCH_ID      = int(os.environ.get("AUDIT_BATCH_ID", date.today().strftime("%Y%m%d")))
AUDIT_BATCH_ID_STR  = str(AUDIT_BATCH_ID)

BRONZE_SCHEMA = "bronze"
SILVER_SCHEMA = "silver"
GOLD_SCHEMA   = "gold"

STG_CLIENT_RESULT_TABLE = f"{SILVER_SCHEMA}.stg_client_result"
STG_EVENT_TABLE         = f"{SILVER_SCHEMA}.stg_event"

DIM_CLIENT_TABLE       = f"{GOLD_SCHEMA}.dim_client"
DIM_LOCATION_TABLE     = f"{GOLD_SCHEMA}.dim_location"
DIM_EVENT_TABLE        = f"{GOLD_SCHEMA}.dim_event"
DIM_DATE_TABLE         = f"{GOLD_SCHEMA}.dim_date"
DIM_SPONSOR_TABLE      = f"{GOLD_SCHEMA}.dim_sponsor"
FACT_RACE_RESULT_TABLE = f"{GOLD_SCHEMA}.fact_race_result"

AUDIT_COLUMNS = ["created_by", "created_at", "updated_by", "updated_at", "batch_id"]


# =============================================================
# LOGGING SETUP
# =============================================================

logging.basicConfig(
    level=logging.INFO,
    format="%(asctime)s  %(levelname)-8s  %(message)s",
    handlers=[
        logging.StreamHandler(sys.stdout),
        logging.FileHandler("nova_etl_pipeline.log", mode="a"),
    ],
)
log = logging.getLogger("NOVA_ETL")


# =============================================================
# SECTION 2 — BRONZE LAYER  (from load_bronze_all_data.py)
# =============================================================

def clean_column_name(column_name: str) -> str:
    cleaned = column_name.strip().lower()
    cleaned = re.sub(r"[^a-z0-9]+", "_", cleaned)
    cleaned = re.sub(r"__+", "_", cleaned)
    return cleaned.strip("_")


def get_connection():
    return psycopg2.connect(
        host=DB_CONFIG["host"],
        port=DB_CONFIG["port"],
        dbname=DB_CONFIG["dbname"],
        user=DB_CONFIG["user"],
        password=DB_CONFIG["password"],
    )


def build_audit_row_values() -> dict:
    now = datetime.datetime.now(datetime.timezone.utc).isoformat(sep=" ", timespec="seconds")
    return {
        "created_by": AUDIT_CREATED_BY,
        "created_at": now,
        "updated_by": AUDIT_UPDATED_BY,
        "updated_at": now,
        "batch_id":   AUDIT_BATCH_ID,
    }


def fix_table_columns(conn, table_name: str):
    if table_name != "raw_client":
        return
    with conn.cursor() as cur:
        cur.execute("""
            SELECT data_type FROM information_schema.columns
            WHERE table_schema = 'public'
              AND table_name   = 'raw_client'
              AND column_name  = 'distance'
        """)
        row = cur.fetchone()
        if row and row[0] != "text":
            log.warning("Fixing distance column to TEXT...")
            cur.execute("ALTER TABLE public.raw_client ALTER COLUMN distance TYPE TEXT")
            log.info("distance column fixed.")


def prepare_augmented_csv(csv_path: str):
    if not os.path.isfile(csv_path):
        raise FileNotFoundError(f"CSV file not found: {csv_path}")

    audit_values = build_audit_row_values()
    buffer = io.StringIO()

    with open(csv_path, "r", encoding="utf-8", newline="") as source_file:
        reader = csv.DictReader(source_file)
        original_fields = reader.fieldnames or []
        cleaned_fields  = [clean_column_name(f) for f in original_fields]
        fieldnames      = cleaned_fields + AUDIT_COLUMNS

        writer = csv.DictWriter(buffer, fieldnames=fieldnames, extrasaction="ignore")
        writer.writeheader()

        for row in reader:
            if not any(v.strip() for v in row.values()):
                continue
            cleaned_row = {clean_column_name(k): v for k, v in row.items()}
            cleaned_row.update(audit_values)
            writer.writerow(cleaned_row)

    buffer.seek(0)
    return buffer, fieldnames


def load_into_history_table(conn, source_table: str):
    mapping = {
        "raw_client": "client_all",
        "raw_result": "result_all",
        "raw_event":  "event_all",
    }
    if source_table not in mapping:
        return
    target_table = mapping[source_table]
    log.info(f"Appending {source_table} → {target_table} ...")
    with conn.cursor() as cur:
        cur.execute(
            sql.SQL("INSERT INTO {target} SELECT * FROM {source}").format(
                target=sql.Identifier(target_table),
                source=sql.Identifier(source_table),
            )
        )
    log.info(f"{target_table} append done.")


def load_csv_to_postgres(csv_path: str, table_name: str):
    log.info(f"Loading {os.path.basename(csv_path)} → {table_name} ...")
    buffer, fieldnames = prepare_augmented_csv(csv_path)

    columns_sql = sql.SQL(", ").join(sql.Identifier(col) for col in fieldnames)
    copy_sql = sql.SQL(
        "COPY {table} ({columns}) FROM STDIN WITH CSV HEADER DELIMITER ','"
    ).format(table=sql.Identifier(table_name), columns=columns_sql)

    with get_connection() as conn:
        with conn.cursor() as cur:
            fix_table_columns(conn, table_name)
            cur.execute(
                sql.SQL("TRUNCATE TABLE {table} CASCADE").format(
                    table=sql.Identifier(table_name)
                )
            )
            cur.copy_expert(copy_sql, buffer)
        load_into_history_table(conn, table_name)
        conn.commit()
    log.info(f"{table_name} loaded successfully.")


def run_bronze():
    log.info("=" * 55)
    log.info("  BRONZE LAYER — CSV Ingestion")
    log.info("=" * 55)
    targets = [
        (CSV_PATH_1, TABLE_NAME_1),
        (CSV_PATH_2, TABLE_NAME_2),
        (CSV_PATH_3, TABLE_NAME_3),
    ]
    failed = []
    for csv_path, table_name in targets:
        try:
            load_csv_to_postgres(csv_path, table_name)
        except Exception as e:
            log.error(f"Failed to load {table_name}: {e}")
            failed.append(table_name)

    if failed:
        raise RuntimeError(f"Bronze layer failed for tables: {failed}")
    log.info("Bronze layer complete.")


# =============================================================
# SECTION 3 — SILVER LAYER  (from load_silver_data.py)
# =============================================================

DDL_STG_CLIENT_RESULT = """
CREATE TABLE IF NOT EXISTS public.stg_client_result (
    Id               BIGINT,
    First_Name       VARCHAR(50),
    Last_Name        VARCHAR(50),
    Date_Of_Birth    DATE,
    Gender           VARCHAR(10),
    City             VARCHAR(50),
    State            VARCHAR(50),
    Blood_Group      VARCHAR(5),
    Mobile_Number    VARCHAR(15),
    Finish_Time      INTERVAL,
    Rank             INTEGER,
    Distance         VARCHAR(20),
    Timing_Chip_Data TEXT,
    Event_ID         BIGINT,
    Event_date       DATE,
    created_by       VARCHAR(50),
    created_at       TIMESTAMP,
    updated_by       VARCHAR(50),
    updated_at       TIMESTAMP,
    Batch_ID         INTEGER
);
"""

DDL_STG_EVENT = """
CREATE TABLE IF NOT EXISTS public.stg_event (
    Event_ID            BIGINT,
    Event_Name          VARCHAR(100),
    Event_date          DATE,
    Marathon_Type       VARCHAR(20),
    Organizer_Name      VARCHAR(100),
    Event_Status        VARCHAR(30),
    Event_Category      VARCHAR(50),
    Sponsor_Name        VARCHAR(100),
    Sponsor_Type        VARCHAR(50),
    Contribution_Amount NUMERIC(12,2),
    City                VARCHAR(50),
    State               VARCHAR(50),
    Country             VARCHAR(50),
    Venue_Name          VARCHAR(100),
    created_by          VARCHAR(50),
    created_at          TIMESTAMP,
    updated_by          VARCHAR(50),
    updated_at          TIMESTAMP,
    Batch_ID            INTEGER
);
"""

INSERT_STG_CLIENT_RESULT = """
INSERT INTO public.stg_client_result
SELECT
    rc.id::BIGINT,
    TRIM(rc.first_name),
    TRIM(rc.last_name),
    NULLIF(TRIM(rc.dob),'')::DATE,
    TRIM(rc.gender),
    TRIM(rc.city),
    TRIM(rc.state),
    TRIM(rc.blood_group),
    rc.mobile_number,
    NULLIF(TRIM(rr.split4),'')::INTERVAL,
    rr.teamrank,
    TRIM(rr.distance),
    TRIM(rr.chiptime),
    TRIM(re.event_id)::BIGINT,
    NULLIF(TRIM(re.event_date),'')::DATE,
    %(created_by)s, %(now)s,
    %(updated_by)s, %(now)s,
    %(batch_id)s
FROM public.raw_client rc
LEFT JOIN public.raw_result rr ON rc.mobile_number = rr.mobile_no
LEFT JOIN public.raw_event  re ON TRIM(rc.event_id) = TRIM(re.event_id);
"""

INSERT_STG_EVENT = """
INSERT INTO public.stg_event
SELECT
    TRIM(event_id)::BIGINT,
    TRIM(event_name),
    NULLIF(TRIM(event_date),'')::DATE,
    TRIM(marathon_type),
    TRIM(organizer_name),
    TRIM(event_status),
    TRIM(event_category),
    TRIM(sponsor_name),
    TRIM(sponsor_type),
    contribution_amount,
    TRIM(city),
    TRIM(state),
    TRIM(country),
    TRIM(venue_name),
    %(created_by)s, %(now)s,
    %(updated_by)s, %(now)s,
    %(batch_id)s
FROM public.raw_event;
"""


def run_silver():
    log.info("=" * 55)
    log.info("  SILVER LAYER — Cleansed Staging Tables")
    log.info("=" * 55)

    conn = get_connection()
    conn.autocommit = False

    params = {
        "created_by": AUDIT_CREATED_BY,
        "updated_by": AUDIT_UPDATED_BY,
        "batch_id":   AUDIT_BATCH_ID,
        "now":        dt.now(),
    }

    try:
        with conn.cursor() as cur:
            # Create tables
            cur.execute(DDL_STG_CLIENT_RESULT)
            cur.execute(DDL_STG_EVENT)
            log.info("Silver tables ready.")

            # Load stg_client_result
            log.info("Truncating stg_client_result...")
            cur.execute("TRUNCATE TABLE public.stg_client_result CASCADE;")
            log.info("Loading stg_client_result...")
            cur.execute(INSERT_STG_CLIENT_RESULT, params)
            log.info("stg_client_result loaded.")

            # Load stg_event
            log.info("Truncating stg_event...")
            cur.execute("TRUNCATE TABLE public.stg_event CASCADE;")
            log.info("Loading stg_event...")
            cur.execute(INSERT_STG_EVENT, params)
            log.info("stg_event loaded.")

        conn.commit()
        log.info("Silver layer complete.")

    except Exception as e:
        conn.rollback()
        log.error(f"Silver ETL failed: {e}")
        raise
    finally:
        conn.close()


# =============================================================
# SECTION 4 — GOLD LAYER  (from new_fact_gold.py)
# =============================================================

DDL_GOLD_TABLES = """
DROP TABLE IF EXISTS fact_race_result CASCADE;
DROP TABLE IF EXISTS dim_client       CASCADE;
DROP TABLE IF EXISTS dim_event        CASCADE;
DROP TABLE IF EXISTS dim_location     CASCADE;
DROP TABLE IF EXISTS dim_sponsor      CASCADE;
DROP TABLE IF EXISTS dim_date         CASCADE;

CREATE TABLE dim_client (
    client_key    VARCHAR(20)  PRIMARY KEY,
    first_name    VARCHAR(50),
    last_name     VARCHAR(50),
    dob           DATE,
    gender        VARCHAR(10),
    city          VARCHAR(50),
    state         VARCHAR(50),
    blood_group   VARCHAR(5),
    mobile_number VARCHAR(15)  NOT NULL UNIQUE,
    created_by    VARCHAR(50)  DEFAULT 'system',
    created_at    TIMESTAMP    DEFAULT NOW(),
    updated_by    VARCHAR(50)  DEFAULT 'system',
    updated_at    TIMESTAMP    DEFAULT NOW(),
    batch_id      INTEGER      DEFAULT 0
);

CREATE TABLE dim_event (
    event_key      VARCHAR(20)  PRIMARY KEY,
    event_name     VARCHAR(100) NOT NULL UNIQUE,
    marathon_type  VARCHAR(20),
    organizer_name VARCHAR(100),
    venue_name     VARCHAR(100),
    event_status   VARCHAR(30),
    event_category VARCHAR(50),
    created_by     VARCHAR(50)  DEFAULT 'system',
    created_at     TIMESTAMP    DEFAULT NOW(),
    updated_by     VARCHAR(50)  DEFAULT 'system',
    updated_at     TIMESTAMP    DEFAULT NOW(),
    batch_id       INTEGER      DEFAULT 0
);

CREATE TABLE dim_location (
    location_key VARCHAR(20) PRIMARY KEY,
    city         VARCHAR(50),
    state        VARCHAR(50),
    country      VARCHAR(50),
    created_by   VARCHAR(50)  DEFAULT 'system',
    created_at   TIMESTAMP    DEFAULT NOW(),
    updated_by   VARCHAR(50)  DEFAULT 'system',
    updated_at   TIMESTAMP    DEFAULT NOW(),
    batch_id     INTEGER      DEFAULT 0,
    UNIQUE (city, state)
);

CREATE TABLE dim_sponsor (
    sponsor_key         VARCHAR(20)   PRIMARY KEY,
    sponsor_name        VARCHAR(100)  NOT NULL UNIQUE,
    sponsor_type        VARCHAR(50),
    contribution_amount NUMERIC(12,2),
    created_by          VARCHAR(50)   DEFAULT 'system',
    created_at          TIMESTAMP     DEFAULT NOW(),
    updated_by          VARCHAR(50)   DEFAULT 'system',
    updated_at          TIMESTAMP     DEFAULT NOW(),
    batch_id            INTEGER       DEFAULT 0
);

CREATE TABLE dim_date (
    date_key     VARCHAR(20) PRIMARY KEY,
    date         DATE        NOT NULL UNIQUE,
    day          INTEGER,
    week         INTEGER,
    month        INTEGER,
    quarter      INTEGER,
    year         INTEGER,
    weekend_flag BOOLEAN,
    holiday_flag BOOLEAN,
    created_by   VARCHAR(50)  DEFAULT 'system',
    created_at   TIMESTAMP    DEFAULT NOW(),
    updated_by   VARCHAR(50)  DEFAULT 'system',
    updated_at   TIMESTAMP    DEFAULT NOW(),
    batch_id     INTEGER      DEFAULT 0
);

CREATE TABLE fact_race_result (
    client_key       VARCHAR(20),
    event_key        VARCHAR(20),
    date_key         VARCHAR(20),
    sponsor_key      VARCHAR(20),
    location_key     VARCHAR(20),
    finish_time      INTERVAL,
    rank             INTEGER,
    distance         VARCHAR(20),
    timing_chip_data TEXT,
    created_by       VARCHAR(50)  DEFAULT 'system',
    created_at       TIMESTAMP    DEFAULT NOW(),
    updated_by       VARCHAR(50)  DEFAULT 'system',
    updated_at       TIMESTAMP    DEFAULT NOW(),
    batch_id         INTEGER      DEFAULT 0,
    PRIMARY KEY (client_key, event_key)
);
"""

SQL_DIM_CLIENT = """
INSERT INTO dim_client (
    client_key, first_name, last_name, dob, gender,
    city, state, blood_group, mobile_number,
    created_by, created_at, updated_by, updated_at, batch_id
)
SELECT
    'C' || LPAD(ROW_NUMBER() OVER (ORDER BY mobile_number)::TEXT, 4, '0'),
    first_name, last_name, date_of_birth, gender,
    city, state, blood_group, mobile_number,
    %s, %s, %s, %s, %s
FROM (
    SELECT DISTINCT ON (mobile_number)
        first_name, last_name, date_of_birth, gender,
        city, state, blood_group, mobile_number
    FROM stg_client_result
    WHERE mobile_number IS NOT NULL
    ORDER BY mobile_number
) dedup
ON CONFLICT (mobile_number) DO UPDATE
    SET first_name  = EXCLUDED.first_name,
        last_name   = EXCLUDED.last_name,
        dob         = EXCLUDED.dob,
        gender      = EXCLUDED.gender,
        city        = EXCLUDED.city,
        state       = EXCLUDED.state,
        blood_group = EXCLUDED.blood_group,
        updated_by  = EXCLUDED.updated_by,
        updated_at  = EXCLUDED.updated_at,
        batch_id    = EXCLUDED.batch_id;
"""

SQL_DIM_EVENT = """
INSERT INTO dim_event (
    event_key, event_name, marathon_type, organizer_name,
    venue_name, event_status, event_category,
    created_by, created_at, updated_by, updated_at, batch_id
)
SELECT
    'E' || LPAD(ROW_NUMBER() OVER (ORDER BY event_name)::TEXT, 4, '0'),
    event_name, marathon_type, organizer_name,
    venue_name, event_status, event_category,
    %s, %s, %s, %s, %s
FROM (
    SELECT DISTINCT ON (event_name)
        event_name, marathon_type, organizer_name,
        venue_name, event_status, event_category
    FROM stg_event
    WHERE event_name IS NOT NULL
    ORDER BY event_name
) dedup
ON CONFLICT (event_name) DO UPDATE
    SET marathon_type  = EXCLUDED.marathon_type,
        organizer_name = EXCLUDED.organizer_name,
        venue_name     = EXCLUDED.venue_name,
        event_status   = EXCLUDED.event_status,
        event_category = EXCLUDED.event_category,
        updated_by     = EXCLUDED.updated_by,
        updated_at     = EXCLUDED.updated_at,
        batch_id       = EXCLUDED.batch_id;
"""

SQL_DIM_LOCATION = """
INSERT INTO dim_location (
    location_key, city, state, country,
    created_by, created_at, updated_by, updated_at, batch_id
)
SELECT
    'L' || LPAD(ROW_NUMBER() OVER (ORDER BY city, state)::TEXT, 4, '0'),
    city, state, country,
    %s, %s, %s, %s, %s
FROM (
    SELECT DISTINCT ON (city, state) city, state, country
    FROM stg_event
    WHERE city IS NOT NULL AND state IS NOT NULL
    ORDER BY city, state
) dedup
ON CONFLICT (city, state) DO UPDATE
    SET country    = EXCLUDED.country,
        updated_by = EXCLUDED.updated_by,
        updated_at = EXCLUDED.updated_at,
        batch_id   = EXCLUDED.batch_id;
"""

SQL_DIM_SPONSOR = """
INSERT INTO dim_sponsor (
    sponsor_key, sponsor_name, sponsor_type, contribution_amount,
    created_by, created_at, updated_by, updated_at, batch_id
)
SELECT
    'S' || LPAD(ROW_NUMBER() OVER (ORDER BY sponsor_name)::TEXT, 4, '0'),
    sponsor_name, sponsor_type, contribution_amount,
    %s, %s, %s, %s, %s
FROM (
    SELECT DISTINCT ON (sponsor_name)
        sponsor_name, sponsor_type, contribution_amount
    FROM stg_event
    WHERE sponsor_name IS NOT NULL
    ORDER BY sponsor_name
) dedup
ON CONFLICT (sponsor_name) DO UPDATE
    SET sponsor_type        = EXCLUDED.sponsor_type,
        contribution_amount = EXCLUDED.contribution_amount,
        updated_by          = EXCLUDED.updated_by,
        updated_at          = EXCLUDED.updated_at,
        batch_id            = EXCLUDED.batch_id;
"""

SQL_DIM_DATE = """
INSERT INTO dim_date (
    date_key, date, day, week, month, quarter, year,
    weekend_flag, holiday_flag,
    created_by, created_at, updated_by, updated_at, batch_id
)
SELECT DISTINCT
    'D' || TO_CHAR(event_date, 'YYYYMMDD'),
    event_date,
    EXTRACT(DAY     FROM event_date)::INTEGER,
    EXTRACT(WEEK    FROM event_date)::INTEGER,
    EXTRACT(MONTH   FROM event_date)::INTEGER,
    EXTRACT(QUARTER FROM event_date)::INTEGER,
    EXTRACT(YEAR    FROM event_date)::INTEGER,
    CASE WHEN EXTRACT(ISODOW FROM event_date) IN (6,7) THEN TRUE ELSE FALSE END,
    FALSE,
    %s, %s, %s, %s, %s
FROM stg_event
WHERE event_date IS NOT NULL
ON CONFLICT (date) DO UPDATE
    SET updated_by = EXCLUDED.updated_by,
        updated_at = EXCLUDED.updated_at,
        batch_id   = EXCLUDED.batch_id;
"""

SQL_FACT = """
INSERT INTO fact_race_result (
    client_key, event_key, date_key, sponsor_key, location_key,
    finish_time, rank, distance, timing_chip_data,
    created_by, created_at, updated_by, updated_at, batch_id
)
SELECT
    dc.client_key,
    de.event_key,
    dd.date_key,
    ds.sponsor_key,
    dl.location_key,
    scr.finish_time,
    RANK() OVER (ORDER BY scr.finish_time)::INTEGER,
    scr.distance,
    scr.timing_chip_data,
    %s, %s, %s, %s, %s
FROM stg_client_result scr
JOIN dim_client   dc ON scr.mobile_number = dc.mobile_number
JOIN stg_event    se ON 1 = 1
JOIN dim_event    de ON se.event_name   = de.event_name
JOIN dim_date     dd ON dd.date         = se.event_date
JOIN dim_sponsor  ds ON se.sponsor_name = ds.sponsor_name
JOIN dim_location dl ON se.city = dl.city AND se.state = dl.state
ON CONFLICT (client_key, event_key) DO UPDATE
    SET date_key         = EXCLUDED.date_key,
        sponsor_key      = EXCLUDED.sponsor_key,
        location_key     = EXCLUDED.location_key,
        finish_time      = EXCLUDED.finish_time,
        rank             = EXCLUDED.rank,
        distance         = EXCLUDED.distance,
        timing_chip_data = EXCLUDED.timing_chip_data,
        updated_by       = EXCLUDED.updated_by,
        updated_at       = EXCLUDED.updated_at,
        batch_id         = EXCLUDED.batch_id;
"""


def run_gold():
    log.info("=" * 55)
    log.info(f"  GOLD LAYER — Star Schema  |  Batch: {AUDIT_BATCH_ID}")
    log.info("=" * 55)

    conn = get_connection()
    conn.autocommit = False
    now = dt.now()
    audit = (AUDIT_CREATED_BY, now, AUDIT_UPDATED_BY, now, AUDIT_BATCH_ID)

    try:
        with conn.cursor() as cur:
            log.info("Creating Gold tables...")
            cur.execute(DDL_GOLD_TABLES)
            conn.commit()

            log.info("Loading dim_client...")
            cur.execute(SQL_DIM_CLIENT, audit)
            log.info(f"dim_client — {cur.rowcount} rows upserted.")

            log.info("Loading dim_event...")
            cur.execute(SQL_DIM_EVENT, audit)
            log.info(f"dim_event — {cur.rowcount} rows upserted.")

            log.info("Loading dim_location...")
            cur.execute(SQL_DIM_LOCATION, audit)
            log.info(f"dim_location — {cur.rowcount} rows upserted.")

            log.info("Loading dim_sponsor...")
            cur.execute(SQL_DIM_SPONSOR, audit)
            log.info(f"dim_sponsor — {cur.rowcount} rows upserted.")

            log.info("Loading dim_date...")
            cur.execute(SQL_DIM_DATE, audit)
            log.info(f"dim_date — {cur.rowcount} rows upserted.")

            log.info("Loading fact_race_result...")
            cur.execute(SQL_FACT, audit)
            log.info(f"fact_race_result — {cur.rowcount} rows upserted.")

        conn.commit()
        log.info("Gold layer complete.")

    except Exception as e:
        conn.rollback()
        log.error(f"Gold ETL failed: {e}")
        raise
    finally:
        conn.close()


# =============================================================
# SECTION 5 — MASTER PIPELINE RUNNER
# =============================================================

def main():
    start = dt.now()

    log.info("=" * 55)
    log.info("  NOVA MARATHON — FULL ETL PIPELINE START")
    log.info(f"  Batch ID : {AUDIT_BATCH_ID}")
    log.info(f"  Started  : {start.strftime('%Y-%m-%d %H:%M:%S')}")
    log.info("=" * 55)

    steps = [
        ("BRONZE", run_bronze),
        ("SILVER", run_silver),
        ("GOLD",   run_gold),
    ]

    for step_name, step_fn in steps:
        try:
            step_fn()
        except Exception as e:
            log.error(f"{step_name} layer failed: {e}")
            log.error("Pipeline aborted.")
            sys.exit(1)

    elapsed = (dt.now() - start).total_seconds()
    log.info("=" * 55)
    log.info(f"  ALL LAYERS COMPLETED SUCCESSFULLY!")
    log.info(f"  Total time : {elapsed:.2f}s")
    log.info("=" * 55)


if __name__ == "__main__":
    main()